<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>cssDEmo</title>
    <style type="text/css" id="style">
    ul {
        position: absolute;
        top: 50%;
        left: 50%;
        transform-style: preserve-3d;
        perspective: 0px;
        transform: rotateX(45deg) rotateY(145deg);
        transition:.5s;
    }
    ul:hover{
        animation: rotate 1s 1s infinite linear;
    }
    li {
        width: 200px;
        height: 200px;
        position: absolute;
        list-style: none;
    }
    
    li:nth-of-type(2) {
        background: rgba(255, 10, 230, 0.5);
        transform: rotateX(90deg) translateZ(100px)
    }
    
    li:nth-of-type(3) {
        background: rgba(0, 10, 230, 0.5);
        transform: rotateX(90deg) translateZ(-100px)
    }
    
    li:nth-of-type(4) {
        background: rgba(25, 100, 230, 0.5);
        transform: rotateY(90deg) translateZ(100px)
    }
    
    li:nth-of-type(5) {
        background: rgba(0, 10, 71, 0.5);
        transform: rotateY(90deg) translateZ(-100px)
    }
    
    li:nth-of-type(1) {
        background: rgba(40, 200, 100, 1);
        transform: translateZ(100px)
    }
    
    li:nth-of-type(6) {
        background: rgba(255, 35, 30, 0.5);
        transform: translateZ(-100px)
    }
        </style>
</head>

<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
<script type="text/javascript">
    var style=document.querySelector("#style");
    var X=Math.ceil(Math.random()*3600);
    var Y=Math.ceil(Math.random()*3600);
    var X2=Math.ceil(Math.random()*3600);
    var Y2=Math.ceil(Math.random()*3600);
    var str="@keyframes rotate {0% {transform: rotateY("+X+"deg) rotateX("+Y+"deg);},0% {transform: rotateY("+X2+"deg) rotateX("+Y2+"deg);}}";
    style.innerHTML+=str;
</script>
</html>
