<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <meta charset="utf-8" />
    <style>
        #table tr {
            border-top-width: 1px;
            border-top-style: solid;
            border-top-color: rgb(235, 242, 224);
        }

        #table {
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: rgb(235, 242, 224);
            width: 100%;
        }

            #table td, #table th {
                padding: 5px 10px;
                font-size: 12px;
                font-family: Verdana;
                color: rgb(149, 170, 109);
                text-align: center;
            }

            #table tr:nth-child(even) {
                background: rgb(230, 238, 214);
            }

            #table tr:nth-child(odd) {
                background: #FFF;
            }

        body {
            margin: 0 auto;
            padding: 20px;
            overflow-y: scroll;
            font-family: 'Open Sans',sans-serif;
            font-weight: 400;
            color: #777;
            background-color: #f7f7f7;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .load-wrap {
            position: fixed;
            height: 200px;
            text-align: center;
            width: 700px;
            top: 50%;
            left: 50%;
            margin-left: -350px;
            margin-top: -100px;
        }

        .k-line2 {
            display: inline-block;
            background: #666;
            height: 10px;
            width: 10px;
            opacity: 0;
            border-radius: 50%;
            transform: translateX(-300px);
            background-color: #4b9cdb;
        }

        .k-line12-1 {
            animation: k-loadingS 4s infinite;
            animation-delay: .8s;
        }

        .k-line12-2 {
            animation: k-loadingS 4s infinite;
            animation-delay: .7s;
        }

        .k-line12-3 {
            animation: k-loadingS 4s infinite;
            animation-delay: .6s;
        }

        .k-line12-4 {
            animation: k-loadingS 4s infinite;
            animation-delay: .5s;
        }

        .k-line12-5 {
            animation: k-loadingS 4s infinite;
            animation-delay: .4s;
        }

        .k-line12-6 {
            animation: k-loadingS 4s infinite;
            animation-delay: .3s;
        }

        .k-line12-7 {
            animation: k-loadingS 4s infinite;
            animation-delay: .2s;
        }

        .k-line12-8 {
            animation: k-loadingS 4s infinite;
            animation-delay: .1s;
        }

        @keyframes k-loadingS {
            40% {
                transform: translateX(0);
                opacity: .8;
            }

            100% {
                transform: translateX(300px);
                opacity: 0;
            }
    </style>
</head>
<body>
    <p><a href="AddUser.html">继续添加</a></p>
    <table id="table">
        <tr>
            <th>id</th>
            <th>用户名</th>
            <th>密码</th>
            <th>更新时间</th>
            <th>详细内容</th>
            <th>删除</th>
            <th>编辑</th>
        </tr>
    </table>
    <script>
        //http://localhost:63639/Ajax/UserInfoList.html
        $(document).ready(function () {
            var loadingMask = '<div class="load-wrap"><div class="k-line2 k-line12-1"></div><div class="k-line2 k-line12-2"></div><div class="k-line2 k-line12-3"></div><div class="k-line2 k-line12-4"></div><div class="k-line2 k-line12-5"></div><div class="k-line2 k-line12-6"></div><div class="k-line2 k-line12-7"></div><div class="k-line2 k-line12-8"></div></div>';
            //确保数据加载完成之后进行数据的增删改查
            $('body').append(loadingMask).show();
            loadUserInfo();
        });

        //加载用户信息
        function loadUserInfo() {
            $.ajax({
                url: "UserInfoListAjax.ashx",
                async: true,//请求是否异步，默认为异步，这也是ajax重要特性
                type: "GET",
                success: function (data) {
                    //加载前先清除数据
                    $("#table  tr:gt(0)").remove();
                    //加载数据
                    var res = JSON.parse(data);
                    for (var i = 0; i < res.length; i++) {
                        $("#table").append("<tr><td>" + res[i].Id + "</td><td>" + res[i].UserName + "</td><td>" + res[i].UserPass + "</td><td>" + ChangeDateFormat(res[i].RegTime) + "</td><td>" + res[i].Id + "</td><td><a href='javascipt:void(0)' class='deletes' id=" + res[i].Id + ">" + res[i].Id + "</a></td><td>" + res[i].Id + "</td></tr>");
                    }
                },
                complete: function () {
                    //删除操作
                    deleteUserInfo();
                    $(".load-wrap").hide();
                },
                error: function () {
                    console.log('error');
                }
            });
        }

        //删除用户信息
        function deleteUserInfo() {
            $('.deletes').click(function () {
                if (confirm("您确定删除此数据吗？")) {
                    var id = $(this).attr('id');
                    $.ajax({
                        url: "DeleteUserInfoAjax.ashx",
                        async: true,
                        type: "POST",
                        data: {
                            id: id,
                        },
                        success: function (data) {
                            var jsonData = JSON.parse(data);
                            window.jsonData = jsonData;
                            if (jsonData.status == 0) {
                                //为什么不直接刷新
                                //1.刷新体验不好 2.有可能别人增删了数据，我们要同步
                                //window.location.reload();
                                loadUserInfo();
                            } else {
                                alert(data.msg);
                            }
                        },
                        error: function () {
                            console.log('error');
                        }
                    });
                }
            })
        }

        //将序列化成json格式后日期(毫秒数)转成日期格式
        function ChangeDateFormat(cellval) {
            var date = new Date(parseInt(cellval.replace("/Date(", "").replace(")/", ""), 10));
            var month = date.getMonth() + 1 < 10 ? "0" + (date.getMonth() + 1) : date.getMonth() + 1;
            var currentDate = date.getDate() < 10 ? "0" + date.getDate() : date.getDate();
            return date.getFullYear() + "-" + month + "-" + currentDate;
        }
    </script>
</body>
</html>
